digraph "Búsqueda en Amplitud" {
	rankdir=TB size=8
	"(0, 0)" [label="(0, 0)" color=blue shape=circle]
	"(4, 0)" [label="(4, 0)" color=black shape=circle]
	"(0, 0)" -> "(4, 0)" [color=gray]
	"(0, 3)" [label="(0, 3)" color=black shape=circle]
	"(0, 0)" -> "(0, 3)" [color=gray]
	"(4, 3)" [label="(4, 3)" color=black shape=circle]
	"(4, 0)" -> "(4, 3)" [color=gray]
	"(1, 3)" [label="(1, 3)" color=black shape=circle]
	"(4, 0)" -> "(1, 3)" [color=gray]
	"(3, 0)" [label="(3, 0)" color=black shape=circle]
	"(0, 3)" -> "(3, 0)" [color=gray]
	"(1, 0)" [label="(1, 0)" color=black shape=circle]
	"(1, 3)" -> "(1, 0)" [color=gray]
	"(3, 3)" [label="(3, 3)" color=black shape=circle]
	"(3, 0)" -> "(3, 3)" [color=gray]
	"(0, 1)" [label="(0, 1)" color=black shape=circle]
	"(1, 0)" -> "(0, 1)" [color=gray]
	"(4, 2)" [label="(4, 2)" color=black shape=circle]
	"(3, 3)" -> "(4, 2)" [color=gray]
	"(4, 1)" [label="(4, 1)" color=black shape=circle]
	"(0, 1)" -> "(4, 1)" [color=gray]
	"(0, 2)" [label="(0, 2)" color=black shape=circle]
	"(4, 2)" -> "(0, 2)" [color=gray]
	"(2, 3)" [label="(2, 3)" color=black shape=circle]
	"(4, 1)" -> "(2, 3)" [color=gray]
	"(2, 0)" [label="(2, 0)" color=black shape=circle]
	"(0, 2)" -> "(2, 0)" [color=gray]
}
